 /* 
/* .menu-icon{
  margin-right:22px;
  visibility:visible;
  font-size:2em;
  margin-top:17px;
  float:right;
  color:#424874;
  display:block;
}
 
.right-div{
  
  visibility:hidden;
  position:fixed;
  width:100%;
  height:100%;
  background:#424874;
  top:60px;
  left:-100%;
  text-align:center;
  flex-direction:column;
  
  
  transition: all .5s;
 }
.menu-item{
  color:#F4EEFF;
  font-weight:900;
  line-height:5em;
  
}
.menu-item:hover{
  background-color:#F4EEFF;
  color:#424874;
}
}*/